<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_view_selector"
    android:orientation="vertical"
>
    <com.android.volley.ui.NetworkImageViewPlus
        android:id="@+id/imageRowItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        />



</LinearLayout>